*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{    font-family: 'PT Sans', sans-serif;
}

:root{
    --maincolor:#7b5244;
--subcolor:#333;
}
.continer{
    margin: auto;
    width: 80%;
}
.list-styel{
    list-style: none;
}
/* header */
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li{
    display: inline-block;
    text-transform: capitalize;
    padding: 0 13px;
position: relative;
}
.header-content nav ul li .link-item:before{
    content: " ";
position: absolute;
border-width: 0 3px ;
border-color: #7b5244;
border-style: solid;
width: 98%;
height: 100%;
top: 0;
left: 0;
transition: tranform, 0.2s ;
transform: scale3d(1, 0, 1);
}


.header-content nav ul li .link-item:hover:before{
transform: scale3d(1, 1, 1);
}



.header-content nav ul li .link-item:after{
    content: " ";
position: absolute;
border-width: 3px 0 ;
border-color: #7b5244;
border-style: solid;
width: 100%;
height: 91%;
bottom: 0;
right: 0;
transition: tranform, 0.2s ;
transform: scale3d(0, 1, 1);
transform-origin:left ;

}


.header-content nav ul li .link-item:hover:after{
transform: scale3d(1, 1, 1);
transition-delay: 0.2s;
}

.header-content ul li a{
    text-decoration: none;
    font-weight: bold;
}
.header-content ul li ,
.header-content ul li a{
    color: var(--subcolor);
}
.icon::after{content:"0";
background-color: #7b5244;
color: #fff;
height: 20px;
width: 20px;
font-size: 20px;
display: inline-block;
text-align: center;
border-radius: 50%;
margin-left: -5px;
}
/* silder */
section.silder img{
    width: 100%;
}


.dropdwon{
    position: relative;
}
.dropdwon-menu{
    position: absolute;
    width: 450px;
    padding: 15px;
    background-color: white;
    border: 2px solid var(--maincolor);
    margin-top: 15px;
    transform: scale(0);
    transition:transform 0.5s;

}

.dropdwon:hover .dropdwon-menu{
    transform: scale(1);
}

.dropdwon-menu ul{
    display: table-cell;
    text-align:left;
}
.dropdwon-menu ul li:first-child a{
    display: block;
    border-bottom : 3px dotted var(--maincolor);
    color: #7b5244;
    margin-bottom: 8px;
}
.dropdwon-menu ul li{
    line-height: 1.8;
}

.dropdwon .plastic{
    width: 200px;

}

.dropdwon .plastic ul li{
    display: block;

    
}
.plastic ul li:first-child a{
    border: none;
    color:var(--subcolor);
    margin-bottom: 2px;
}
section .slider{
    position: relative;
}
.bolet::after{
    content: "";
    height: 10px;
    width: 10px;
    display:block;
    background-color: black;
    border-radius: 50%;
    position: absolute;
margin-left: 40%;
margin-top: -2%;
}
.catagory .titel{
    text-align: center;
    padding: 40px;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
}
.line{
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--subcolor);
    margin: auto;
    margin-top: 10px;

}
.titel:hover .line{
    width:40px ;
    transition-duration:0.5s;

}
.catagory-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}
.catagory-item{
    position: relative;
}

.catagory-item img{
    width: 100%;
    margin-bottom: 15px;
}
.catagory-item h5{
    color: darkgray;
    text-transform: capitalize;
    padding:10px 0;
    font-weight: 600;
}
.catagory-item p {
    text-transform: capitalize;
}
.catagory-item i{
    width: 30px;
    height: 30px;
    background-color: #7b5244;
    color: white;
    display: block;
    text-align: center;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;  
    opacity: 0;
    visibility: hidden;
transition: opacity 0.5s;
}
.catagory-item:hover.catagory-item i{
    visibility: visible;
    opacity: 1;
}
.bolets{
text-align: center;
margin: 30px 0;}
.bolets span{
    content: "";
    height: 7px;
    width: 7px;
    display:inline-block;
    background-color: black;
    border-radius: 50%;
    margin-left: 7px;
    transform: scale(1);
}
.bolets span:hover{
    transform: scale(2);
    background-color: #7b5244;
}

.discount{
    display: grid;
    grid-template-columns: 50% 23% 23%;
    grid-gap: 10px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.discount-des .top{
padding: 30px;
position: relative;
}
.discount .discount-des{
    background-color: whitesmoke;
}
.discount-des i{
    color: #7b5244;
    position: absolute;
}
.top .discount-mark,.discount-titel{
    margin-left: 55px;
    text-transform: capitalize;
}
.top .discount-mark{
    color: gray;
}
.discount .discount-prag{
    color: gray;
    padding: 5px 25px;
    line-height: 30px;
    word-spacing: 5px;
}
.discount .discount-line{
margin-top: 15px; 
margin-bottom: 25px;   
margin-left:390px;
}

.discount-des .line{
    display:inline-block;
    width: 60px;
    height: 3px;
    opacity: 0.8;
    transition: opacity 0.9s;
}
.discount-des .line:hover{
    background-color: #7b5244;
    opacity: 1;
    
}

.discount .discount-item{
    position: relative;

}

.discount-item .item-dec{
    position: absolute;
margin-top: -280px;
margin-left: 30px;
}
.discount-item img{
    width: 300px;
    padding-left: 20px;
}
.discount-item:hover  img {
    transform:scale(1.1,1.1);
}
.discount h3{
    text-transform: capitalize;
}

.discount span{
    color:var(--maincolor);
    text-transform: capitalize;
}
.sprites{
    display: flex;
}
.sprites-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--subcolor);
    margin: 20px 0;
    padding: 10px;
    text-transform: capitalize;
}
.sprites-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprites-icon-1{
    background-position: center 5px;
    transition: 0.5s;
}
.sprites-icon:hover.sprites-icon-1{
    background-position: center -84px;
}
.sprites-icon-2{
    background-position: center -180px;
    transition: 0.5s;

}
.sprites-icon:hover.sprites-icon-2{
    background-position: center -270px;

}
.sprites-icon-3{
    background-position: center -549px;
    transition: 0.5s;

}
.sprites-icon:hover.sprites-icon-3{
    background-position: center -639px;

}
.sprites-icon-4{
    background-position: center -366px;
    transition: 0.5s;

}
.sprites-icon:hover.sprites-icon-4{
    background-position: center -455px;

}
.sprites-icon-5{
    background-position: center -734px;
    transition: 0.5s;

}
.sprites-icon:hover.sprites-icon-5{
    background-position: center -827px;

}
.sprites-item .sprites-info span{
    color: gray;
}
.sprites-info h3{
    margin-bottom: 10px;
}
.sprites-item:last-child{
    border: 0;
}
hr{
    opacity: 0.2;
    width: 1220px;
    height: 1px;
    margin-bottom:35px;
}
.feat-list ul{
    display: flex;
    justify-content: center;

}
.feat-list li a{
color: var(--subcolor);
padding: 25px 20px;
text-transform: capitalize;
font-weight: bold;
margin: 5px;
}
.feat-list li a:hover{
    color: #7b5244;
}
.feat-dec{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;

}

.feat-dec img{
    padding-bottom: 15px;
}
.feat-dec span{
    text-transform: capitalize;
    color:#333;
}
.feat-dec .dech{
display: flex;
justify-content: flex-start;
}

.feat-dec .dech h3{
    padding-left: 10px;
    color: gray;
    text-decoration: line-through;
}
.feat-dec2{
    position: relative;
}
.feat-dec2 .off{
    background-color: #7b5244;
    width: 60px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    position: absolute;
    margin-top: -450px;
    margin-left: 300px;
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left:0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.8s;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color:var(--maincolor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: white;
    line-height: 40px;

}
.feat-dec1:hover .product-overlay{
    transform: scaleX(1);
}
.feat-dec2:hover .product-overlay{
    transform: scaleX(1);
}
.feat-dec3:hover .product-overlay{
    transform: scaleX(1);
}
.feat-dec i.activ{
    color:yellow;
}
.event{
    margin-bottom: 40px;
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 30px;
}
.event .event-img{
    height: 300px;

}

.event-img img{
height: 100%;}
.event-titel{
    display: flex;
}

.event .event-dec{
    background-color:whitesmoke;
    height: 300px;
    padding: 25px;
}
.event-dec .date{
    color: #7b5244;
}
.date h2{
    font-size: 40px ;
}
.event-titel .date-titel{
    color: var(--subcolor);
    text-transform: capitalize;
    font-size: 20px;
}
.event-dec .event-prg{
    color: gray;
    padding-top: 20px;
    line-height: 33px;
    text-transform: capitalize;
}
.event-dec .event-line{
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 550px;

}
.event-line .line{
    display:inline-block;
    width: 60px;
    height: 3px;
    opacity: 0.8;
}
.event .event-img{
    position: relative;
}
.event .img-play{
    position: absolute;
margin-top: 120px;
margin-left: 150px;
}
.client{
    display: flex;
    justify-content: space-between;
    margin-top: 50px ;
    margin-bottom: 50px;
}
.footer{
    background-color: black;
    height: 400px;

}
.footer .footer-dec{
    display: grid;
    padding-top:60px ;
    padding-bottom: 50px;
    color: white;
grid-template-columns: 35% 20% 20% 20%;
grid-column-gap: 20px;
}
.footer-dec .footer-one p{
    padding-top: 30px;
text-transform: capitalize;
line-height: 30px;
padding-bottom: 30px;
font-size: 15px;
opacity: 0.6;
}
.footer-dec h3{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.footer-dec ul{
    margin-top: 15px;
}
.footer-dec li{
    margin-bottom: 15px;
    opacity: 0.6;

}
.footer-for .foot-in{
    margin-top: 40px ;
    margin-bottom: 10px;
    background-color: black;
    color: aliceblue;
    text-transform: capitalize;
    border: none;
    position: relative;

}
.footer hr{
    width: 250px;
}
.diriction i{
    position: absolute;
    right: 150px;
    margin-top: -20px;
opacity: 0.6;    
}
.footer-for .footer-icon i{
padding-left: 20px;
    opacity: 0.6;
}
